Financial Analysis
-------------------
Total Months: 86
Total Net Profit/Losses:  $38382578
[31mAverage Change in Profit/Losses: $-2315.12[0m
Greatest Increase in Profits: Feb-2012, (1926159)
[31mGreatest Decrease in Profits: Sep-2013, (-2196167)[0m
Financial Analysis
-------------------
Financial Analysis
-------------------
Total Months: 86
Total Net Profit/Losses:  $38382578
[31mAverage Change in Profit/Losses: $-2315.12[0m
Greatest Increase in Profits: Feb-2012, (1926159)
[31mGreatest Decrease in Profits: Sep-2013, (-2196167)[0m
